<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./responsive-layout-a.css" />
  </head>
  <body>
    <header class="header">header</header>
    <div class="box1">
      <inner class="inner">
        <div class="a">a</div>
        <div class="b">b</div>
      </inner>
      <div class="c">c</div>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
